# bc_net24s_ryhma

./: .gitignore  LICENSE  README.md
src/: bc_net24s_ryhma.sln
src/MythicalCreatures/: Excercise_MythicalCreatures.md  MythicalCreatures.csproj  Myyttisten_Olentojen_API_Yhteenveto.html  Program.cs  mythicalcreatures_exercise.http
src/MythicalCreatures/Controllers/: CreaturesController.cs
src/MythicalCreatures/Data/: creatures.json
src/MythicalCreatures/Models/: MythicalCreature.cs
src/part1_kertausta/: problems.md
src/part1_kertausta/Kertaus1/: Kertaus1.md  Program.cs  bc_net24s_ryhma.sln
src/part1_kertausta/Kertaus2/: Kertaus2.md  Kertaus2_logging.csproj  Program.cs  appsettings.json
src/products/: Program.cs  afterlogin.html  excercise_backend.md  excercise_frontend.md  index.html  products.csproj  products.sln  test_requests.http
src/products/Controllers/: ProductsController.cs
src/products/Data/: AppDbContext.cs
src/products/Models/: Product.cs
src/todo/: Program.cs  Untitled-1.sql  appsettings.json  azure-setup.md  test.http  todo.csproj  todo.http  webapi_entrabackend_setup.md
src/todo/Configuration/: AzureAdOptions.cs
src/todo/Controllers/: TodoItemsController.cs
src/todo/Migrations/: 20250406105241_Init.Designer.cs  20250406105241_Init.cs  TodoContextModelSnapshot.cs
src/todo/Models/: TodoContext.cs  TodoItem.cs
src/todo/Properties/: launchSettings.json
